VITE_SUPABASE_PROJECT_ID="ivqgmbhadlqgsilekknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWdtYmhhZGxxZ3NpbGVra252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDk2MzgsImV4cCI6MjA3Mzg4NTYzOH0.9WLOP9fJWT3JYkuUANx4q1n9srL_6GrUknVsCc6PLUw"
VITE_SUPABASE_URL="https://ivqgmbhadlqgsilekknv.supabase.co"
